# baidu-uid-generator-starter

./: .gitignore  README.md  pom.xml
baiduid-spring-boot-starter/: pom.xml
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/: BitsAllocator.java  UidGenerator.java
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/config/: BaiduidAutoConfiguration.java  BaiduidProperties.java  RegisterPackageListener.java  ReusableWorkerIdAop.java
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/exception/: UidGenerateException.java
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java  WorkerIdNativeUtil.java
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/worker/: WorkerIdAssigner.java
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/worker/entity/: WorkerNodeEntity.java  WorkerNodeType.java
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/worker/impl/jpa/: JpaDisposableWorkerIdAssigner.java  WorkerNodeRepository.java
baiduid-spring-boot-starter/src/main/java/com/dekux/uid/worker/impl/mybatis/: MybatisDisposableWorkerIdAssigner.java  WorkerNodeMapper.java
baiduid-spring-boot-starter/src/main/resources/com/dekux/uid/worker/impl/mybatis/: WorkerNodeMapper.xml
baiduid-spring-boot-starter/src/main/resources/scripts/: WORKER_NODE.sql
uid-generator-example/: pom.xml
uid-generator-example/src/main/java/com/dekux/example/: ExampleApp.java
uid-generator-example/src/main/resources/: application.yml
